@color: #85c;
@color2: #ad7;
@textShadowColor: #ccc;
@backgroundColor:#ccc;
@backgroundImage:url(img/background.gif);

@contentBackgroundImage:none;
@contentBackgroundColor:#eee;

@borderRadius:10px;

@font:'Open Sans',verdana,sans-serif;
@normalSize:14px;

@headFont:'Emilys Candy',serif;
@headSize:32px;

@import url(../js/socialshareprivacy/socialshareprivacy.css);
@import url(http://fonts.googleapis.com/css?family=Emilys+Candy);

*
{
	margin:0;
	padding:0;
}
body
{
	font-family:sans-serif;
	padding:10px;
	background-color:@backgroundColor;
	background-image:@backgroundImage;
	text-align:center;


	font-family:@font;
}

h1,h2,h3,h4,h5,h6
{
	font-family:@headFont;
}
h1, h1 a
{
	font-size:@headSize;
	color:@color2;
	margin:0;
	font-weight:normal;
}


a
{
	color:@color;
	text-decoration:none;

	img
	{
		border:none;
	}
}
a:hover
{
	text-decoration:underline;
}
hr
{
	margin:5px 0;
	height:2px;
	background:@color;
	border:none;//3px solid @color;
	outline:0;
}


h1.section, h1.section a
{
	//background-color:#fff;
	color:@color;
	text-align:center;
	border-bottom:2px solid @color;
	padding: 0 0 10px 0;
	font-weight:bold;
	font-size: 24px;
	
}

div.articleCreatedDate
{
	position:absolute;
	top:0;
	font-family:@headFont;
	right:0;
	color:white;
	.transform(translateX(60px) translateY(40px) rotate(90deg));
}

div.article
{
	position:relative;
	margin:0 auto;
	display:block;
	//background:url(img/content.gif);

	background-image:@contentBackgroundImage;
	background-color:@contentBackgroundColor;
	padding:10px;
	width:800px;
	border-radius:@borderRadius;
	margin-bottom:20px;
	box-shadow:0 -3px 5px rgba(0,0,0,0.6),0 3px 5px rgba(255,255,255,0.3);
}
div.article h1, div.article h1 a
{
	margin-top:3px;
	font-size:22px;
}
div.article h2
{
	font-size:1.3em;
}
div.article h3
{
	font-size:1.1em;
}
div.article h4
{
	font-size:1.0em;
}
div.article ul, div.article ol
{
	margin:5px 10px;
	padding-left:20px;
}
div.article p
{
	margin-top:8px;
	margin-bottom:8px;
}
pre code
{
	margin:5px;
	display:block;
}
#contentContainer
{
	text-align:left;
}
#contentContainer img
{
	box-shadow:2px 2px 10px rgba(0,0,0,0.2);
	max-width:100%;
}
h1,h2,h3,h4,h5,h6
{
	margin:5px 0 5px;
}
p
{
	margin:6px 0 6px;
}
ul,ol
{
	margin: 0;
	padding:0 0 0 30px;
}
li
{
	margin:0;
}
ul li
{
	
	color:#333;
	list-style:square;
	text-shadow:0 1px 0 @textShadowColor;

}
ul li ul li
{
	list-style:disc;
}
.center
{
	text-align:center;
}
p
{
	line-height:1.5em;
}
code
{
	white-space:nowrap;
	background:#f3f3f3;
	color:#448;
	border-radius:@borderRadius;
	border:1px solid #ddd;
	padding:2px 5px 0 5px;
}
pre code
{
	white-space:pre;
	display:block;
	line-height:1.1em;
	padding:5px 8px 3px;
}
pre
{
	margin:3px 0 8px;
}
blockquote
{
	display:block;
	background:rgba(255,255,255,0.5);
	color:#888;
	margin:6px 10px;
	line-height:1.1em;
	border-radius:@borderRadius;
	border:1px solid #bbb;
	box-shadow:0px 1px 4px rgba(0,0,0,0.2);
}
blockquote p
{
	padding:2px 8px 1px;
	margin:0;
}

.articleModifiedDate
{
	font-size:8pt;
	color:#ccc;
}



// MIXINS

.transform(@args)
{
	transform:@args;
	-webkit-transform:@args;
	-moz-transform:@args;
	-o-transform:@args;
	-ms-transform:@args;
}

